<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BlogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BlogModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="BlogModel.Blog" />
    <EntitySet Name="Posts" EntityType="BlogModel.Post" />
    <AssociationSet Name="BlogPost" Association="BlogModel.BlogPost">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="BlogModel.Comment" />
    <AssociationSet Name="PostComment" Association="BlogModel.PostComment">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="BloggerName" Type="String" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="BlogModel.BlogPost" FromRole="Blog" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="true" />
    <NavigationProperty Name="Blog" Relationship="BlogModel.BlogPost" FromRole="Post" ToRole="Blog" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="BlogModel.PostComment" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <Association Name="BlogPost">
    <End Type="BlogModel.Blog" Role="Blog" Multiplicity="1" />
    <End Type="BlogModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="BlogModel.PostComment" FromRole="Comment" ToRole="Post" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Type="BlogModel.Post" Role="Post" Multiplicity="1" />
    <End Type="BlogModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>